#1、必填
loginPage=http\://www.zhihu.com
dologinUrl=http\://www.zhihu.com/login/email

#2、提交给后台的数据，F12  查看有哪些会提交给后台的数据，除去验证码
##比如
##account =xxxx
##password ==
##支持能够从页面上获取到的token ,不支持用户点击登陆后js 产生的token

#3、验证码： 需要的时候填写以下三项，不需要则注释掉
#验证码url 、 input 中对应的name值、value 值   
#value值填default
captcha.url=http\://www.zhihu.com/captcha.gif
captcha.value=default
captcha.name=captcha
