#Update captcha.value name
#Tue Jan 19 11:59:46 CST 2016
captcha.value=mVb7
captcha.url=http\://www.zhihu.com/captcha.gif
loginPage=http\://www.zhihu.com
password=
email= 
dologinUrl=http\://www.zhihu.com/login/email
captcha.name=captcha
_xsrf=5d779faefeb0e1cb5c6463ecf8743ae4
