#Update _xsrf name
#Sat Feb 06 16:09:46 CST 2016
loginPage=http\://www.zhihu.com
password=SGYZlm1137
email=631663525@qq.com
dologinUrl=http\://www.zhihu.com/login/email
_xsrf=668ab2d752c420cb7aaa59517bbb0392
remember_me=true
